<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param tooltip="Choose a method" description="Rotation on:" enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="1" name="rotAxis"/>
  <Param tooltip="Choose a method" description="Center of rotation:" enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enable this vaule is rounded according to the snap value" description="Rotation Angle" type="RichDynamicFloat" value="270" min="-360" name="angle" max="360"/>
  <Param tooltip="If selected, before starting the filter will remove anyy unreference vertex (for which curvature values are not defined)" description="Snap angle" type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" tooltip="This rotation axis is used only if the 'custom axis' option is chosen." description="Custom axis" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" tooltip="This rotation center is used only if the 'custom point' option is chosen." description="Custom center" type="RichPoint3f" name="customCenter"/>
  <Param tooltip="This value is used to snap the rotation angle." description="Snapping Value" type="RichFloat" value="30" name="snapAngle"/>
  <Param tooltip="The transformation is explicitly applied and the vertex coords are actually changed" description="Freeze Matrix" type="RichBool" value="true" name="Freeze"/>
 </filter>
</FilterScript>
